{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDContextMySQL": "server=localhost;database=easytest;user=root;password=989526752",
    "BDContextMsSQL": "Server=(localdb)\\mssqllocaldb;Database=easytest;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
